# System.ImmutableMemory

./: README.md  System.ImmutableMemory.sln
.github/workflows/: dotnet-build-and-test.yml
src/System.ImmutableMemory/: ImmutableMemory.cs  ImmutableMemoryExtensions.cs  ImmutableSpan.cs  System.ImmutableMemory.csproj
test/Tests/: Tests.csproj  UnitTest1.cs  UnitTests.cs
